# Android-Lib-Utils

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/joybar/androidlibutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joybar/androidlibutils/: MainActivity.java
app/src/main/java/com/joybar/androidlibutils/application/: MyApplication.java
app/src/main/java/com/joybar/androidlibutils/data/: DaoMaster.java  DaoSession.java  HuoYingData.java  User.java  UserDao.java
app/src/main/java/com/joybar/androidlibutils/data1/: Student.java
app/src/main/java/com/joybar/androidlibutils/ins/: IGConfig.java  IGMKVManager.java  IGUtils.java  InsCommonFieldsManager.java  InsGsonResponseHandler.java  MainActivity.java
app/src/main/java/com/joybar/androidlibutils/ins/data/: InsBaseGetRequest.java  InsBasePostRequest.java  InsBaseRequest.java  InsBaseRequestData.java  InsBaseResponseData.java  InsRequestCallBack.java
app/src/main/java/com/joybar/androidlibutils/ins/data/feed/: FeedResponseData.java  GetFeedRequest.java
app/src/main/java/com/joybar/androidlibutils/ins/data/follower/: FollowersResponseData.java  GetFollowersRequest.java
app/src/main/java/com/joybar/androidlibutils/ins/data/following/: FollowingResponseData.java  GetFollowingRequest.java
app/src/main/java/com/joybar/androidlibutils/ins/data/followingcancel/: FollowingCancelPayload.java  FollowingCancelRequest.java  FollowingCancelResponseData.java
app/src/main/java/com/joybar/androidlibutils/ins/data/followingcreate/: FollowingCreatePayload.java  FollowingCreateRequest.java  FollowingCreateResponseData.java
app/src/main/java/com/joybar/androidlibutils/ins/data/header/: GetHeaderRequest.java
app/src/main/java/com/joybar/androidlibutils/ins/data/login/: LoginPayload.java  LoginRequest.java  LoginResponseData.java
app/src/main/java/com/joybar/androidlibutils/ins/data/mediacomments/: GetMediaCommentsRequest.java  (+1 more)
app/src/main/java/com/joybar/androidlibutils/ins/sign/: IgSignatureUtils.java  SignatureUtils.java
app/src/main/java/com/joybar/androidlibutils/ok/: OKActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_ins.xml  activity_ok.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joybar/androidlibutils/: ExampleUnitTest.java
libbase/: build.gradle  push.gradle
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/joy/libbase/common/listener/: CommonCallback.java  CommonListener.java  CommonListener2.java
libbase/src/main/java/com/joy/libbase/common/proxy/: HookListener.java  ProxyCreator.java  ProxyHandler.java
libbase/src/main/java/com/joy/libbase/config/: LibConfigManager.java
libbase/src/main/java/com/joy/libbase/config/interfaces/: ILibConfigService.java  LibConfigManagerService.java
libbase/src/main/java/com/joy/libbase/io/db/: DBManager.java
libbase/src/main/java/com/joy/libbase/io/file/: FileUtil.java  SDCardUtil.java
libbase/src/main/java/com/joy/libbase/io/mmkv/: MMKVManager.java
libbase/src/main/java/com/joy/libbase/io/sp/: ActivityThreadHelper.java  PreferencesHelper.java  SPOneDayLimitTimesUtils.java  SpUtils.java
libbase/src/main/java/com/joy/libbase/json/: GsonUtil.java
libbase/src/main/java/com/joy/libbase/net/retrofit/: RetrofitCallback.java  RetrofitClient.java
libbase/src/main/java/com/joy/libbase/test/log/: LLog.java
libbase/src/main/java/com/joy/libbase/tracker/: TrackerService.java
libbase/src/main/java/com/joy/libbase/tracker/interfaces/: BundleCreator.java  ITrackerService.java
libbase/src/main/java/com/joy/libbase/tracker/testlog/: TestTrackerLog.java
libbase/src/main/res/drawable/: et_code.xml  et_cursor.xml
libgpsub/: build.gradle  push.gradle
libgpsub/src/androidTest/java/com/joy/libgpsub/: ExampleInstrumentedTest.java
libgpsub/src/main/: AndroidManifest.xml
libgpsub/src/main/java/com/joy/libgpsub/: GPManager.java  GpClientInitListener.java  GpConsumeListener.java  GpPurchaseListener.java  GpQueryHistoryListener.java  GpQueryListener.java  GpServiceConnectListener.java
libgpsub/src/main/java/com/joy/libgpsub/data/: CustomSkuDetails.java
libgpsub/src/main/java/com/joy/libgpsub/test/log/: LLog.java
libgpsub/src/main/res/values/: strings.xml
libgpsub/src/test/java/com/joy/libgpsub/: ExampleUnitTest.java
libok/: build.gradle  push.gradle
libok/src/main/: AndroidManifest.xml
libok/src/main/java/com/joy/libok/: OkHttpManager.java  OkHttpManager2.java
libok/src/main/java/com/joy/libok/client/: OkClient.java
libok/src/main/java/com/joy/libok/config/: OKConfigData.java
libok/src/main/java/com/joy/libok/configdata/: OKConfigData.java
libok/src/main/java/com/joy/libok/download/: DownloadStatus.java  DownloadTask.java  DownloadTaskListener.java
libok/src/main/java/com/joy/libok/handler/: OKGlobalHandler.java
libok/src/main/java/com/joy/libok/interceptors/: BaseUrlSelectorInterceptor.java  ClearInvalidResponseInterceptor.java  DownloadInterceptor.java  DownloadProgressInterceptor.java  HeaderInterceptor.java  MockDataInterceptor.java
libok/src/main/java/com/joy/libok/request/: BaseRequestBuilder.java  DownloadBuilder.java  GetRequestBuilder.java  PostFormRequestBuilder.java  PostRequestBuilder.java
libok/src/main/java/com/joy/libok/response/: GsonResponseHandler.java
libok/src/main/java/com/joy/libok/response/body/: ResponseProgressBody.java
libok/src/main/java/com/joy/libok/response/callback/: CommonOKCallback.java  DownloadOKCallback.java  IResponseCallBackHandler.java  OKCallback.java
libok/src/main/java/com/joy/libok/response/inters/: IOKCallback.java  IResponseHandler.java
libok/src/main/java/com/joy/libok/response/responsehandler/: DownloadResponseHandler.java  GsonResponseHandler.java  StringResponseHandler.java
libok/src/main/java/com/joy/libok/test/log/: LLog.java
libok/src/main/java/com/joy/libok/utils/: ReflectionUtils.java
libok/src/main/res/values/: strings.xml
libok/src/test/java/com/joy/libok/: ExampleUnitTest.java
(+61 files in other folders)
