apply plugin: 'com.android.application'
//use greendao
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.joybar.androidlibutils"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //greendao config
    greendao {
        //versionCode，update
        schemaVersion 1
        daoPackage 'com.joybar.androidlibutils.data'
        targetGenDir 'src/main/java'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':library')
    compile 'com.android.support:multidex:1.0.2'
    //greendao
    compile 'org.greenrobot:greendao:3.2.2'
    implementation project(':libbase')
    implementation project(':libok')
}
